<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir General Hospital</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-part">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="icon_bar">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin "></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu text-end">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-envelope"></i> support@hospital.com</a> | </li>
                            <li><a href=""><i class="fa-solid fa-phone"></i> 01738875234</a> | </li>
                            <li><a href=""><i class="fa-solid fa-lock"></i> Login</a> / <a href="">Register</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><img class="px-5" height="60px" src="images/docpoint-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="experts.html">Our Experts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section id="about-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_content">
                        <h3 class="fw-bold text-light">About Us</h3>
                        <p class="fw-medium text-light mt-5">Home | About Us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="patients">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="patient_content">
                        <h4 class="mb-5">Special Doctors Are Dedicated to Our Patients</h4>
                        <p class="mb-4 fw-normal lh-base ">Vim et alterum ornatus vivendum, ut mea solum repudiare. His etiam delenit tibique no, ad harum omnes scribentur qui, ne wisi detracto his. Ei movet accusam pri. Ex vel diam quas urbanitas, ne has velit affert habemus. At quis nonumy disputando nec, falli scaevola vel ea. Omittantur concludaturque nam eu, ex est vocent virtute.</p>
                        <p class="mt-4 fw-normal lh-base ">Vim exerci sadipscing in, est simul recteque ei, dictas repudiandae comprehensam cu usu. Te melius veritus tibique pri. Sea nonumy euismod deserunt te. Ad ius nullam malorum assueverit.</p>
                        <p class="mt-4 fw-normal lh-base ">Meliore inimicus duo ut, tation veritus elaboraret eam cu. Cum in alii agam aliquip, aperiam salutandi et per. Ex vis summo probatus ocurreret, ex assum sententiae pri, blandit sensibus moderatius ei eos. Vix nobis phaedrum neglegentur et.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="patient_images">
                        <div class="patient_img px-5">
                            <img height="380px" src="images/about-2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="patient_img_2 mb-5">
                            <img height="320px" src="images/about-back.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mission">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mission_img">
                        <img src="images/about -3.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mission_content">
                        <h3 class="mb-3 fw-bold">Our Mission</h3>
                        <p class="lh-base mb-2">Lorem ipsum dolor sit amet, per mollis aeterno nostrud in, nam timeam fastidii eu. Commodo nonumes vim eu. Quo indoctum voluptatibus delicatissimi no. Eu cum dico melius. Cum impetus scribentur ad.</p>
                        <p class="lh-base mb-2">Ut alterum dissentiunt eam, nobis audire verterem ut vel. Vidisse persius mea no. Melius imperdiet his at. Ex has zril convenire, cu eos eros dolor, omittam adversarium suscipiantur mea ea.</p>
                        <p class="lh-base mb-2">Est odio quaeque legimus ad. Eu sumo diam fabellas vim. In mea graece suscipiantur, omnis dolorem expetenda in usu, suas oportere theophrastus ei pro. Amet facer eripuit cu his, mea at quis maluisset, ferri perfecto constituam at mea. Nostro eleifend in pri.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 mt-5">
                    <div class="mission_content">
                        <h3 class="mb-3 fw-bold">Our Vision</h3>
                        <p class="lh-base mb-2">Lorem ipsum dolor sit amet, per mollis aeterno nostrud in, nam timeam fastidii eu. Commodo nonumes vim eu. Quo indoctum voluptatibus delicatissimi no. Eu cum dico melius. Cum impetus scribentur ad.</p>
                        <p class="lh-base mb-2">Ut alterum dissentiunt eam, nobis audire verterem ut vel. Vidisse persius mea no. Melius imperdiet his at. Ex has zril convenire, cu eos eros dolor, omittam adversarium suscipiantur mea ea</p>
                        <p class="lh-base mb-2">Est odio quaeque legimus ad. Eu sumo diam fabellas vim. In mea graece suscipiantur, omnis dolorem expetenda in usu, suas oportere theophrastus ei pro. Amet facer eripuit cu his, mea at quis maluisset, ferri perfecto constituam at mea. Nostro eleifend in pri.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="mission_img">
                        <img src="images/about-1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="newsteller" class="bg-primary">
         <div class="container">   
            <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="newsteller_content">
                            <h3 class="mb-3">Subscribe For Our Newsletter</h3>
                            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo consectetur <br> esse labore rem alias praesentium libero facilis nulla hic.</p>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <div class="text-center">
                        <form action="">
                            <input height="" class="newsteller_form form-control" type="text" placeholder="Email">
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-medium btn-danger" type="submit">SUBSCRIBE</button>
                </div>
            </div>    
        </div>
    </section>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="about_us">
                        <h3 class="text-light mt-5 mb-4 pb-3">About Us</h3>
                        <p class="text-light fw-normal lh-base">Lorem ipsum dolor sit amet <br> an labores explicari qui <br> eu nostrum copiosae argumentum has.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="about_us">
                        <h3 class="text-light  mt-5 mb-4 pb-3">Quick Links</h3>
                        <ul>
                            <li><a class="text-light" href=""> Home </a></li>
                            <li><a class="text-light" href=""> Pricing plan </a></li>
                            <li><a class="text-light" href=""> Blog </a></li>
                            <li><a class="text-light" href=""> service </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="about_us">
                        <h3 class="text-light  mt-5 mb-4 pb-3">Importants Links</h3>
                        <ul>
                            <li><a class="text-light" href=""> About us </a></li>
                            <li><a class="text-light" href=""> Terms and Condition </a></li>
                            <li><a class="text-light" href=""> Privacy & Policy </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="about_us">
                        <h3 class="text-light fw-bold mt-5 mb-4 pb-3">Contact Us</h3>
                    </div>    
                       <h6 class="text-light mb-2">Address:</h6>
                       <p class="text-light mb-4">San Francisco City Hall, San Francisco, San Francisco City Hall CA</p>
                       <h6 class="text-light mb-2">Phone:</h6>
                       <p class="text-light mb-4">125-965-7854</p>
                       <h6 class="text-light mb-2">Email:</h6>
                       <p class="text-light mb-4">support@websolutionus.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>    
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</html>